D:\GB\Home_work_prog_3\Задача_19\bin\Debug\net6.0\Задача_19.exe
D:\GB\Home_work_prog_3\Задача_19\bin\Debug\net6.0\Задача_19.deps.json
D:\GB\Home_work_prog_3\Задача_19\bin\Debug\net6.0\Задача_19.runtimeconfig.json
D:\GB\Home_work_prog_3\Задача_19\bin\Debug\net6.0\Задача_19.dll
D:\GB\Home_work_prog_3\Задача_19\bin\Debug\net6.0\Задача_19.pdb
D:\GB\Home_work_prog_3\Задача_19\obj\Debug\net6.0\Задача_19.csproj.AssemblyReference.cache
D:\GB\Home_work_prog_3\Задача_19\obj\Debug\net6.0\Задача_19.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Home_work_prog_3\Задача_19\obj\Debug\net6.0\Задача_19.AssemblyInfoInputs.cache
D:\GB\Home_work_prog_3\Задача_19\obj\Debug\net6.0\Задача_19.AssemblyInfo.cs
D:\GB\Home_work_prog_3\Задача_19\obj\Debug\net6.0\Задача_19.csproj.CoreCompileInputs.cache
D:\GB\Home_work_prog_3\Задача_19\obj\Debug\net6.0\Задача_19.dll
D:\GB\Home_work_prog_3\Задача_19\obj\Debug\net6.0\refint\Задача_19.dll
D:\GB\Home_work_prog_3\Задача_19\obj\Debug\net6.0\Задача_19.pdb
D:\GB\Home_work_prog_3\Задача_19\obj\Debug\net6.0\Задача_19.genruntimeconfig.cache
D:\GB\Home_work_prog_3\Задача_19\obj\Debug\net6.0\ref\Задача_19.dll
